{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "docs", "-l", "4599"],
      "port": 4599
    }
  ]
}
